====================================================================================================
/*
注：
1. 变量名前未加前缀的为接手时中 WebI 中的变量命名及公式内容
2. 命名规范如有变更，需更新文件夹 !--Sample Dev--! 的文件 !--WebI--!.txt
3. 当前文件中使用的命名规范为 v20170227
*/
20170227
--- 基础类
CON_[DIM/KYF]_XXXn: 常量，仅用于公式，不用于显示
TXT_XXXn          : Title 文本等，例如：TXT_STR_3（对应 DIM_STR_3），TXT_L1_YTD（第一层），TXT_L2_ACT（第二层）
FORMAT_XXXn       : 涉及到条件格式的衍生变量
USER_INPUT_XXXn   : 用户输入（UserResponse）
VAR_XXXn          : 变量，含基于 UserResponse 演变出的变量
VAR_UIR_XXXn      : 变量，基于 UserResponse 得到的报表查询条件
DIM__XXXn         : 特征(基础),对 DP 提供的元素不做任何处理或仅做常量类的处理
DIM_XXXn          : 特征(衍生),可做各类公式处理
FLAG_XXXn         : 用于做条件判断的变量，但不含 FORMAT 中用于做判断的情况
KYF__XXXn         : 度量(基础),对 DP 提供的元素不做任何处理或仅做常量类的处理
KYF_XXXn          : 度量(衍生),可做各类公式处理
DIM_XXXn          : 度量(作为维度), 处理需要先按上下文聚合后公式的情况
--- 扩展类
OpenDoc_<基础类前缀>_XXXn      : 用于 OpenDocument 类变量处理
OpenDoc_CON_XXXn
OpenDoc_CON_CUID_XXXn
OpenDoc_VAR_XXXn
OpenDoc_VAR_CUID<_XXXn>
OpenDoc_VAR_Filter<_XXXn>
====================================================================================================

==================================================================================================== 常量：
_Read Me Before Change any Variable
--- 作为维度创建
="Please copy formula content to Notepad for easy reading"
="为更便于查看当前 WebI 中任何变量的内容，可将内容复制入文本编辑器查看。下付当前 WebI 变量的命名规则：
--- 基础类
CON_[DIM/KYF]_XXXn: 常量，仅用于公式，不用于显示
TXT_XXXn          : Title 文本等，例如：TXT_STR_3（对应 DIM_STR_3），TXT_L1_YTD（第一层），TXT_L2_ACT（第二层）
FORMAT_XXXn       : 涉及到条件格式的衍生变量
USER_INPUT_XXXn   : 用户输入（UserResponse）
VAR_XXXn          : 变量，含基于 UserResponse 演变出的变量
VAR_UIR_XXXn      : 变量，基于 UserResponse 得到的报表查询条件
DIM__XXXn         : 特征(基础),对 DP 提供的元素不做任何处理或仅做常量类的处理
DIM_XXXn          : 特征(衍生),可做各类公式处理
FLAG_XXXn         : 用于做条件判断的变量，但不含 FORMAT 中用于做判断的情况
KYF__XXXn         : 度量(基础),对 DP 提供的元素不做任何处理或仅做常量类的处理
KYF_XXXn          : 度量(衍生),可做各类公式处理
DIM_XXXn          : 度量(作为维度), 处理需要先按上下文聚合后公式的情况
--- 扩展类
OpenDoc_<基础类前缀>_XXXn      : 用于 OpenDocument 类变量处理
OpenDoc_CON_XXXn
OpenDoc_CON_CUID_XXXn
OpenDoc_VAR_XXXn
OpenDoc_VAR_CUID<_XXXn>
OpenDoc_VAR_Filter<_XXXn>
"

CON_[DIM/KYF]_XXXn

==================================================================================================== 维(文本)：
TXT_XXXn
FORMAT_XXXn

==================================================================================================== 维(基础)：
DIM__XXXn
CON_XXXn

==================================================================================================== 维(UIR)：
USER_INPUT_XXXn
VAR_UIR_XXXn

==================================================================================================== 维(衍生)：
DIM_XXXn
FLAG_XXXn

==================================================================================================== 维(作为度量)：
KYF_XXXn

==================================================================================================== 度量(基础)：
KYF__XXXn

==================================================================================================== 度量(衍生)：
KYF_XXXn

==================================================================================================== 度量(作为维度)：
DIM_XXXn

==================================================================================================== OpenDocument
OpenDoc_<基础类前缀>_XXXn